### Data Mani;pulation And Analsis with Pandas

Data Manipulation and analysis are key task in any data science or data anaysis project. Pandas Provides a wide range of function for data manipulation for data manipulation and analysis making it easier to clean transfrom and extract insight from data. in this lesson, we will cover data manipulation and anlaysis techiniques using pandas

In [2]:
import pandas as pd

In [5]:
df=pd.read_csv("customer.csv")
df.head(5)

,CustomerID,Age,Annual_Income_k$,Spending_Score,Gender,Region,Membership_Years,Purchase_Frequency,Last_Purchase_Date,Preferred_Category
0,1,63,129,30,Female,West,5,6,2023-01-22,Home Decor
1,2,20,86,32,Male,East,16,6,2022-06-22,Home Decor
2,3,46,120,27,Male,South,8,4,2022-05-19,Groceries
3,4,52,86,12,Female,South,0,4,2021-09-14,Clothing
4,5,56,96,46,Female,East,10,2,2021-09-28,Electronics

In [6]:
df.tail(5)

,CustomerID,Age,Annual_Income_k$,Spending_Score,Gender,Region,Membership_Years,Purchase_Frequency,Last_Purchase_Date,Preferred_Category
495,496,53,126,97,Male,South,16,6,2022-05-02,Electronics
496,497,57,16,73,Female,South,17,4,2023-12-22,Home Decor
497,498,44,118,66,Female,West,13,7,2022-07-17,Groceries
498,499,59,53,58,Female,North,4,3,2020-04-03,Electronics
499,500,45,116,100,Female,East,1,6,2020-05-01,Sports

In [7]:
df.describe()

,CustomerID,Age,Annual_Income_k$,Spending_Score,Membership_Years,Purchase_Frequency
count,500.000000,500.00000,500.000000,500.000000,500.000000,500.000000
mean,250.500000,43.41800,79.546000,50.184000,9.770000,5.054000
std,144.481833,15.01313,39.442913,30.133274,5.749366,2.172677
min,1.000000,18.00000,15.000000,1.000000,0.000000,0.000000
25%,125.750000,31.00000,44.000000,23.000000,4.750000,3.000000
50%,250.500000,44.00000,76.500000,51.000000,10.000000,5.000000
75%,375.250000,56.00000,117.000000,78.000000,15.000000,6.000000
max,500.000000,69.00000,148.000000,100.000000,19.000000,13.000000

In [8]:
df.dtypes

CustomerID             int64
Age                    int64
Annual_Income_k$       int64
Spending_Score         int64
Gender                object
Region                object
Membership_Years       int64
Purchase_Frequency     int64
Last_Purchase_Date    object
Preferred_Category    object
dtype: object

In [ ]:
#  Handling the missing value:
df.isnull().sum()
# df.isnull().any(axis=1)                   or (axis=0)

CustomerID            0
Age                   0
Annual_Income_k$      0
Spending_Score        0
Gender                0
Region                0
Membership_Years      0
Purchase_Frequency    0
Last_Purchase_Date    0
Preferred_Category    0
dtype: int64

In [ ]:
#  Handling aur filling the missing value
# df.fillna(0)

#  Fillin the missing value with the mean of columns:
# df["new_cloumns_name"]=df["columns_name"].fillna(df["column_name"].mean())

# df  you can see the new columns value that no missing value

In [11]:
#  Changes the data type:
df.dtypes

CustomerID             int64
Age                    int64
Annual_Income_k$       int64
Spending_Score         int64
Gender                object
Region                object
Membership_Years       int64
Purchase_Frequency     int64
Last_Purchase_Date    object
Preferred_Category    object
dtype: object

In [15]:
# Last_Purchase_Date    object chages the object into date:
#  First Changes the rename columns:
df.rename(columns={"Annual_Income_k$":"Annual_Income"},inplace=True)
df.head(5)

,CustomerID,Age,Annual_Income,Spending_Score,Gender,Region,Membership_Years,Purchase_Frequency,Last_Purchase_Date,Preferred_Category
0,1,63,129,30,Female,West,5,6,2023-01-22,Home Decor
1,2,20,86,32,Male,East,16,6,2022-06-22,Home Decor
2,3,46,120,27,Male,South,8,4,2022-05-19,Groceries
3,4,52,86,12,Female,South,0,4,2021-09-14,Clothing
4,5,56,96,46,Female,East,10,2,2021-09-28,Electronics

In [19]:
#  Changes the datatypes:
df["Age_int"]=df["Age"].astype(int)
df

,CustomerID,Age,Annual_Income,Spending_Score,Gender,Region,Membership_Years,Purchase_Frequency,Last_Purchase_Date,Preferred_Category,Age_float,Age_int
0,1,63,129,30,Female,West,5,6,2023-01-22,Home Decor,63,63
1,2,20,86,32,Male,East,16,6,2022-06-22,Home Decor,20,20
2,3,46,120,27,Male,South,8,4,2022-05-19,Groceries,46,46
3,4,52,86,12,Female,South,0,4,2021-09-14,Clothing,52,52
4,5,56,96,46,Female,East,10,2,2021-09-28,Electronics,56,56
...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,53,126,97,Male,South,16,6,2022-05-02,Electronics,53,53
496,497,57,16,73,Female,South,17,4,2023-12-22,Home Decor,57,57
497,498,44,118,66,Female,West,13,7,2022-07-17,Groceries,44,44
498,499,59,53,58,Female,North,4,3,2020-04-03,Electronics,59,59
499,500,45,116,100,Female,East,1,6,2020-05-01,Sports,45,45

In [21]:
df["new_Age"]=df["Age"].apply(lambda x:x*2)
df

,CustomerID,Age,Annual_Income,Spending_Score,Gender,Region,Membership_Years,Purchase_Frequency,Last_Purchase_Date,Preferred_Category,Age_float,Age_int,new_Age
0,1,63,129,30,Female,West,5,6,2023-01-22,Home Decor,63,63,126
1,2,20,86,32,Male,East,16,6,2022-06-22,Home Decor,20,20,40
2,3,46,120,27,Male,South,8,4,2022-05-19,Groceries,46,46,92
3,4,52,86,12,Female,South,0,4,2021-09-14,Clothing,52,52,104
4,5,56,96,46,Female,East,10,2,2021-09-28,Electronics,56,56,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,53,126,97,Male,South,16,6,2022-05-02,Electronics,53,53,106
496,497,57,16,73,Female,South,17,4,2023-12-22,Home Decor,57,57,114
497,498,44,118,66,Female,West,13,7,2022-07-17,Groceries,44,44,88
498,499,59,53,58,Female,North,4,3,2020-04-03,Electronics,59,59,118
499,500,45,116,100,Female,East,1,6,2020-05-01,Sports,45,45,90

In [25]:
#  Data Agregating And grouping:
df.head()
Grouped_means=df.groupby("Gender")["Age"].mean()
print(Grouped_means)

Gender
Female    43.452586
Male      43.388060
Name: Age, dtype: float64

In [30]:
Groupd_sum=df.groupby(["Preferred_Category","Region"])["Age"].sum()
print(Groupd_sum)

Preferred_Category  Region
Clothing            East      1094
                    North     1248
                    South     1302
                    West       978
Electronics         East      1063
                    North     1028
                    South      882
                    West       885
Groceries           East       919
                    North      998
                    South     1212
                    West       971
Home Decor          East      1267
                    North     1191
                    South     1150
                    West      1027
Sports              East      1182
                    North     1108
                    South     1110
                    West      1094
Name: Age, dtype: int64

In [33]:
#  Aggregae multiple function:

Groupd_agg=df.groupby("Region")["Age"].agg(["mean","sum","count"])
print(Groupd_agg)

             mean   sum  count
Region
East    43.849206  5525    126
North   43.201550  5573    129
South   44.888889  5656    126
West    41.638655  4955    119

In [38]:
#  Mergin and joining Dataframe:
df1=pd.DataFrame({"Key":['A','B','C'], "Value1":[1,2,3]})
df2=pd.DataFrame({"Key":["A","B","D"],"Value2":[4,5,6]})

In [35]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [36]:
df2

  Key  Value2
0   A       4
1   B       5
2   C       6

In [41]:
#  Merage the Dataframe df1 and df2  On the Key Columns:
merge_data=pd.merge(df1,df2,on="Key",how="outer")
merge_data

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [46]:
merge_df=pd.DataFrame(merge_data)
merge_df["Value1"]=merge_df["Value1"].fillna(merge_df["Value1"].sum(),inplace=True)
merge_data

C:\Users\sriva\AppData\Local\Temp\ipykernel_5100\1757215749.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merge_df["Value1"]=merge_df["Value1"].fillna(merge_df["Value1"].sum(),inplace=True)

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     6.0     6.0